# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/prackticum/: MainServiceServer.java
main-service/src/main/java/ru/prackticum/catergory/controller/: CategoryController.java
main-service/src/main/java/ru/prackticum/catergory/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main-service/src/main/java/ru/prackticum/catergory/model/: Category.java  Location.java
main-service/src/main/java/ru/prackticum/catergory/repository/: JpaCategoryRepository.java
main-service/src/main/java/ru/prackticum/catergory/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/prackticum/comments/controller/: CommentController.java
main-service/src/main/java/ru/prackticum/comments/dto/: CommentDto.java  CommentMapper.java  CommentShortDto.java  NewCommentDto.java
main-service/src/main/java/ru/prackticum/comments/model/: Comment.java
main-service/src/main/java/ru/prackticum/comments/rate/model/: CommentRate.java
main-service/src/main/java/ru/prackticum/comments/rate/repository/: JpaCommentRateRepository.java
main-service/src/main/java/ru/prackticum/comments/rate/utils/: CommentRateId.java
main-service/src/main/java/ru/prackticum/comments/repository/: CommentRepository.java
main-service/src/main/java/ru/prackticum/comments/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/prackticum/comments/utils/: CommentFilter.java  CommentType.java  Create.java
main-service/src/main/java/ru/prackticum/compilation/controller/: CompilationController.java
main-service/src/main/java/ru/prackticum/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ru/prackticum/compilation/model/: Compilation.java
main-service/src/main/java/ru/prackticum/compilation/reposiotry/: CompilationRepository.java
main-service/src/main/java/ru/prackticum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/prackticum/event/controller/: EventController.java
main-service/src/main/java/ru/prackticum/event/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventRequest.java
main-service/src/main/java/ru/prackticum/event/enums/: State.java  StateAction.java
main-service/src/main/java/ru/prackticum/event/model/: Event.java
main-service/src/main/java/ru/prackticum/event/repository/: EventRepository.java
main-service/src/main/java/ru/prackticum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/prackticum/event/utils/: EnumController.java  EventFilter.java  QPredicates.java
main-service/src/main/java/ru/prackticum/event/validation/: EventDateValidator.java  LocationValidator.java  ValidEventDate.java  ValidLocation.java
main-service/src/main/java/ru/prackticum/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFoundException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  EventNotFoundException.java  ForbiddenException.java  IncorrectEmailException.java  IncorrectEventDateException.java  IncorrectParameterException.java  IncorrectRangeParameterException.java  NoPermissionsException.java  RequestNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/ru/prackticum/request/controller/: ParticipationRequestController.java
main-service/src/main/java/ru/prackticum/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/prackticum/request/repository/: ParticipationRequestRepository.java
main-service/src/main/java/ru/prackticum/request/service/: ParticipationRequestService.java  ParticipationRequestServiceImpl.java
main-service/src/main/java/ru/prackticum/request/util/: Status.java
main-service/src/main/java/ru/prackticum/user/controller/: UserController.java
main-service/src/main/java/ru/prackticum/user/dto/: NewUserDto.java  UserMapper.java  UserShortDto.java
main-service/src/main/java/ru/prackticum/user/model/: User.java
main-service/src/main/java/ru/prackticum/user/repository/: JpaUserRepository.java
main-service/src/main/java/ru/prackticum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/prackticum/: StatsClient.java  StatsController.java  StatsServiceClient.java
stats-service/client/src/main/java/ru/prackticum/exception/: ErrorHandler.java  ErrorResponse.java  IllegalParamException.java
stats-service/client/src/main/resources/: application.properties
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/prackticum/dto/: HitToGetDto.java  ViewStats.java
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/prackticum/: HitMapper.java  StatsServiceServer.java
stats-service/server/src/main/resources/: application.properties  schema.sql
(+9 files in other folders)
